{
  "name": "cafesys",
  "version": "1.0.0",
  "description": "Npm is used for deps only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baljan/cafesys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baljan/cafesys/issues"
  },
  "homepage": "https://github.com/Baljan/cafesys#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
